# spring-boot-react-websocket-poc

./: .gitignore  .travis.yml  Dockerfile  HELP.md  Procfile  README.md  pom.xml  sonar-project.properties
spring-boot-react-websocket-api/: .gitignore  pom.xml
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/: SpringBootReactWebsocketApplication.java
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/config/: ApplicationGenericGenerator.java  SystemConfig.java
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/config/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  NoRedirectStrategy.java  (+4 more)
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/controller/: AuthController.java  ChatController.java  ChatRoomController.java  IndexController.java
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/exception/: ApplicationError.java  ApplicationException.java  ApplicationLoginException.java  ApplicationRegistrationException.java  ApplicationSubError.java  ChatRoomException.java
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
spring-boot-react-websocket-api/src/main/java/com/bitanxen/app/util/: ChatUser.java  ChatUserDB.java  JwtTokenUtil.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/: SpringBootReactWebsocketApplication.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/config/: ApplicationGenericGenerator.java  WebSocketConfig.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/controller/: AuthController.java  ChatEndpoint.java  IndexController.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/endpoint/: ChatEndpoint.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/exception/: ApplicationError.java  ApplicationException.java  ApplicationLoginException.java  ApplicationRegistrationException.java  ApplicationSubError.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/model/: ChatMessage.java  MessageType.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java
spring-boot-react-websocket-api/src/main/java/in/bitanxen/app/util/: JwtTokenUtil.java
spring-boot-react-websocket-api/src/main/resources/: application-test.properties  application-uat.properties  application.properties
spring-boot-react-websocket-api/src/test/java/com/bitanxen/app/datajpa/: UserRepositoryIntegrationTests.java
spring-boot-react-websocket-api/src/test/java/com/bitanxen/app/service/: AuthenticateServiceTests.java
spring-boot-react-websocket-api/src/test/java/in/bitanxen/app/datajpa/: UserRepositoryIntegrationTests.java
spring-boot-react-websocket-api/src/test/java/in/bitanxen/app/service/: AuthenticateServiceTests.java
spring-boot-react-websocket-client/: .env  .eslintrc  .gitignore  .prettierrc  package.json  pom.xml  purge-tailwindcss.js  tailwind.js
spring-boot-react-websocket-client/public/: index.html
spring-boot-react-websocket-client/public/assets/fonts/: font.css
spring-boot-react-websocket-client/src/: index.js
spring-boot-react-websocket-client/src/@application/: ApplicationUtils.js  index.js
spring-boot-react-websocket-client/src/@application/component/ApplicationFormsy/: CheckboxFormsy.js  RadioGroupFormsy.js  SelectFormsy.js  TextFieldFormsy.js
spring-boot-react-websocket-client/src/@application/component/ApplicationLayout/: ApplicationLayout.js
spring-boot-react-websocket-client/src/@application/component/ApplicationLoading/: ApplicationLoading.js  style.css
spring-boot-react-websocket-client/src/@application/component/ApplicationTheme/: ApplicationTheme.js
spring-boot-react-websocket-client/src/@application/hooks/: useSticky.js
spring-boot-react-websocket-client/src/app/: App.js
spring-boot-react-websocket-client/src/app/components/: ComponentRoutes.js
spring-boot-react-websocket-client/src/app/components/auth/: ApplicationAuthentication.js  ApplicationAuthorization.js
spring-boot-react-websocket-client/src/app/components/home/: AddPerson.js  Chat.js  ChatConfig.js  ChatContact.js  ChatMessage.js  ChatRoom.js  Home.js  HomeConfig.js  UserAvatar.js
spring-boot-react-websocket-client/src/app/components/login/: Login.js  LoginConfig.js
spring-boot-react-websocket-client/src/app/components/register/: Register.js  RegisterConfig.js
spring-boot-react-websocket-client/src/app/configs/: RouteConfig.js  SettingsConfig.js  ThemesConfig.js
spring-boot-react-websocket-client/src/app/configs/layouts/: ApplicationLayoutConfigs.js  ApplicationLayouts.js
spring-boot-react-websocket-client/src/app/configs/layouts/layout1/: Layout1.js
spring-boot-react-websocket-client/src/app/configs/layouts/layout1/footer/: Layout1Footer.js
spring-boot-react-websocket-client/src/app/configs/layouts/layout1/header/: Layout1Header1.js
spring-boot-react-websocket-client/src/app/configs/layouts/layout2/: Layout2.js  Layout2Config.js
spring-boot-react-websocket-client/src/app/service/: ApplicationService.js  AuthService.js  ChatService.js
spring-boot-react-websocket-client/src/app/store/: index.js
spring-boot-react-websocket-client/src/app/store/actions/: index.js
spring-boot-react-websocket-client/src/app/store/actions/auth/: user.actions.js
spring-boot-react-websocket-client/src/app/store/actions/chat/: chat.actions.js  index.js
spring-boot-react-websocket-client/src/app/store/actions/common/: settings.actions.js
spring-boot-react-websocket-client/src/app/store/reducers/: index.js
spring-boot-react-websocket-client/src/app/store/reducers/auth/: index.js  login.reducers.js  user.reducers.js
spring-boot-react-websocket-client/src/app/store/reducers/chat/: chat.reducers.js  index.js
spring-boot-react-websocket-client/src/app/store/reducers/common/: index.js  settings.reduers.js
spring-boot-react-websocket-client/src/styles/: styles.css
(+43 files in other folders)
